.loginback{
	background: #F2994A;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #F2C94C, #F2994A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 100vh;
}
.loginback2{
	background: #E0EAFC;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	height: 100vh;
}
.logincenter{
	text-align: center;
}
.middle{
	padding-top: 20%;
}
.font35{
	font-size: 35px;
	font-weight: 400;
}
.paddingleft30{
	padding-left: 30px;
}

.s5middle{
	padding-top: 30%;
}
.font20{
	font-size: 20px;
}
button{
	width:100%;
	text-align: center;
}
.register1{
	font-size: 35px;
	color: indigo;
	text-align: center;
}
.allbackground{
	background-color: yellow !important;
}
.nav2{
	background-color: gold; text-align: right;
}
.font20{
	font-size: 20px;
}
.logo{
	font-size: 22px !important;
}
.font100{
	font-size:100px !important;
}
.yellow{
	color:gold;
}
.green-text{
	color: #00FF40;
}
.logocenter{
	font-size: 30px;
	text-align: center;
}
.wordspace{
	word-spacing :20%;
}
.margin100{
	text-align: center;
	margin-top: 100px;
}
.width100{
	width:100%;
}
.height33{
	height: 33%;
}
.height275{
	height: 27.5%;
}
.height80p{
	height: 80%;
}
.paddingtop22{
	padding-top: 22px;
}
.fontbrown{
	color:brown;
}
.posifix{
	position: fixed;
	width: 100%;	
	top: 0;
	z-index: 2;
}
.searchcard{
	height: 17%;
}
.margin110{
	margin-top: 110px;
}
.border1{
	border:1px solid gold;
}
.border1_2{
	border:1px solid #E0EAFC;
}
.backimage{
	background-image: url('http://postfiles5.naver.net/20160603_132/ffuqi_min_1464957158668IuKql_JPEG/%B4%C0%B3%A6%C0%D6%B4%C2%BB%E7%C1%F801.jpg?type=w773');
	height: 40vh;
}
.fontwhite{
	color:white;
}
.fontblack{
	color:black;
}
.font22{
	font-size: 22px;
	font-weight: 600;
}
.font15{
	font-size: 14px;
	color:silver;
	font-weight: 400;
}
.paddingtop5{
	padding-top: 5px;
}
.font15_2{
	font-size: 15;
	font-weight: 540;
}
.fontsilver{
	color:silver;
}
.font18{
	font-size: 18px;
	color:silver;
	font-weight: 400;
}
.font33{
	font-size: 33px;
	color:white;
}
.backgroundgreen{
	background-color: #3ADF00;
}
.margintop10{
	margin-top: 10px;
}
.list-container{
	margin-top: 120px;
}
.fontblack{
	color:black;
}
.font20black{
	color:black;
	font-size: 20px;
}
.footer{
	position: absolute;
	width: 100%;
	bottom: 0px;
}
